# 우주항공 ETF 보고서 설정
# 각 줄에 하나씩 입력, # 으로 시작하는 줄은 무시

[한국ETF]
# 코드  상품명 (코드만 입력해도 됨, A 포함/미포함 모두 가능)

[미국ETF]


[펀드]
# 형식: 펀드명 클래스 FUND_ID   (클래스는 펀드명 바로 뒤, 영문 짧은 토큰)
# 예시: 삼성미국S&P500인덱스증권자투자신탁UH[주식] A K55105BA7311
삼성미국S&P500인덱스증권자투자신탁UH[주식]_Ce	K55105BA7311
삼성당신을위한삼성그룹밸류인덱스증권자투자신탁 1[주식](Ce)	KR5105926756
NH-Amundi 하나로단기채증권투자신탁[채권]Ce	K55232C84644
신한MAN글로벌투자등급채권증권투자신탁(H)[채권-재간접형]C-e	K55210E01418
신한골드증권투자신탁 1[주식](종류C-e)	KR5219756198
하나글로벌리츠부동산자투자신탁[재간접형]C-E	K55102BF6907
	
삼성미국S&P500인덱스증권자투자신탁UH[주식]Cpe(퇴직연금)	K55105BU1120
미래에셋미국나스닥100인덱스증권자투자신탁(주식)(UH)종류C-P2e	K55301E64355
KCGI코리아퇴직연금증권자투자신탁[주식]C-Pe2	K55365BT3694
NH-Amundi 하나로단기채증권투자신탁[채권]C-P2e(퇴직연금)	K55232C84719
신한MAN글로벌투자등급채권증권투자신탁(H)[채권-재간접형]C-re	K55210E01475
신한골드증권투자신탁 1[주식](종류C-re)	K55210CC2766
하나글로벌리츠부동산자투자신탁[재간접형]C-P2E	K55102BT6570
NH-Amundi하나로적격TDF2040증권투자신탁[주식혼합-재간접형]ClassC-P2e(퇴직연금)	K55232CI4067
KB온국민적격TDF2040증권자투자신탁(주식혼합-재간접형)(H)C-퇴직e	K55223BT1450
미래에셋전략배분적격TDF2040혼합자산자투자신탁종류C-P2e	K55301BU6253
	
삼성미국S&P500인덱스증권자투자신탁UH[주식]C-Pe	K55105BU1112
미래에셋미국나스닥100인덱스증권자투자신탁(주식)(UH)종류C-Pe	K55301E64330
KCGI코리아증권투자신탁 1[주식]종류C-Pe	K55365B69546
NH-Amundi 하나로단기채증권투자신탁[채권]C-P1e(연금저축)	K55232C84693
신한MAN글로벌투자등급채권증권투자신탁(H)[채권-재간접형]C-pe	K55210E01459
신한골드증권투자신탁 1[주식](종류C-pe)	K55210CC2741
하나글로벌리츠부동산자투자신탁[재간접형]C-PE	K55102BT6562
NH-Amundi하나로적격TDF2040증권투자신탁[주식혼합-재간접형]ClassC-P1e(연금저축)	K55232CI4034
KB온국민적격TDF2040증권자투자신탁(주식혼합-재간접형)(H)C-Pe	K55223BT1435
미래에셋전략배분적격TDF2040혼합자산자투자신탁종류C-Pe	K55301BM7459

